# RouterMaya

./: .gitignore  LICENSE  README.md
Images/Assets/: Business Model Canvas link (editable).txt  RouterMaya Brochure.ai  RouterMaya Header.ai
Logo/: logo_link.txt
PPT/: Business Plan MID.pptx  Financial Analysis untuk BCP rev1.xlsx  Financial Analysis untuk BCP rev2.xlsx  Financial Analysis untuk BCP.xlsx  Financial Analysis.xlsx  List Produk.md  List Produk.txt
PPT/Business Plan/: Business Plan - BEC - RouterMaya.docx  Business Plan.docx
PPT/Business Plan/Team/: Business Plan - Beny.docx
PPT/Presentasi BPC/: .bowerrc  bower.json  index.html
PPT/Presentasi BPC/Prototype/: .bowerrc  bower.json  index.html
PPT/Presentasi BPC/Prototype/addons/canvas-particle-network/: .bower.json
PPT/Presentasi BPC/Prototype/css/: overload.css  style.css
PPT/Presentasi BPC/Prototype/js/: main.js
PPT/Presentasi BPC/assets/css/: style.css
PPT/Presentasi BPC/external_addons/reveal.js/css/print/: pdf.custom.css
PPT/Template/: Router Maya Template.potx  Slide Router Maya.potx  Tabloid Router Maya.potx
Team Contribution Docs/: Beny.docx  BusinessPlanRisky-Fikri.docx  bab 6-combination-machfito-fikri-ivan.docx  bab8-machfito.docx
portal/: .project  pom.xml
